
.textbody{
	box-sizing: border-box;
	background-color: #FFF;
	li{
		height: 70px;
		padding: 0 20px;
		border-bottom: 1px solid #ddd;
		display: flex;
		.label{
			flex: 1 0 140px;
			width: 140px;
			height: 70px;
			line-height: 70px;
			color: #666;
			padding-left: 18px;
			font-size: 28px;
		}
		.value{
			flex: 1;
			height: 70px;
			line-height: 70px;
			color: #000;
			font-size: 24px;
			padding-left: 20px;
			overflow: hidden;
			white-space: nowrap;
			text-overflow: ellipsis;
		}
	}
	li:last-child{
		border-bottom: none;
	}
}