
.prefaceWrapper{
  flex: 0 0 .6rem;
  width: 50px;
  color: #333;
  font-size: 24px;
  span{
    display: block;
    word-break: break-all;
  }

}

.infoWrapper{
  flex: 1;
  div{
    display: flex;
    span{
      flex: 0 0 37%;
      font-size: 24px;
      color: #333;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis
    }
    .date{
      color: #000;
    }
  }
}

