.listWrapper{
  width: 100%;
  padding: 14px 15px;
  height: 130px;
  background-color: #fff;
  border-bottom: 1px solid #ebebeb;
  display: flex;
}
.prefaceWrapper{
  flex: 0 0 .3rem;
  width: 50px;
  color: #333;
  font-size: 24px;
  margin-right: .2rem;
  margin-top:.2rem;
  overflow: hidden;
}

.infoWrapper{
  flex: 1;
  div{
      display: flex;
    span{
      flex: 0 0 60%;
      font-size: 24px;
      color: #333;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
  }
}
.num{
  padding-top: 24px;
  font-size: 24px;
  color:#199ED8;
  display:inline-block;
  margin-top: 15px;
}
.icon{
  margin:0 -.1rem;
}