
.textbody{
	box-sizing: border-box;
	background-color: #FFF;
	li{
		height: 80px;
		padding: 0 20px;
		border-bottom: 1px solid #ddd;
		display: flex;
		.label{
			flex: 0 0 140px;
			width: 140px;
			height: 70px;
			line-height: 70px;
			color: #666;
			padding-left: 18px;
			font-size: 30px;
		}
		.value{
			flex: 1;
			height: 70px;
			line-height: 70px;
			color: #000;
			font-size: 30px;
			padding-left: 20px;
			overflow: hidden;
			text-align: right;
			white-space: nowrap;
			text-overflow: ellipsis;
		}
	}
	li:last-child{
		border-bottom: none;
	}

}

.sub{
	border:1px solid #333;
	border-radius:5px;
	font-size:.3rem;
	width:40px;
	height:40px;
	display:inline-block;
	text-align:center;
	margin:.06rem;
	line-height: 40px;
}
.add{
	border:1px solid #333;
	border-radius:5px;
	font-size:.3rem;
	width:40px;
	height:40px;
	display:inline-block;
	text-align:center;
	margin:.06rem;
	background-color: #1D9ED7;
	color:#fff;
	line-height: 40px;
}
.checknum{
	font-size:.3rem;
	display:inline-block;
	width:80px;
	height:40px;
	margin-left:.08rem;
	margin-top:.12rem;
	text-align:center;
	line-height: 40px;
	border-style:none;
}
.special{
	width:1.4rem;
	height:.6rem;
	border:1.5px solid #E6E6E6;
	font-size: 30px;
	text-align: center;
	display:inline-block;
	line-height: 40px;
}