.myStore {
  width:100%;
  height:30%;
  background-color: #fff;
  span {
    display:inline-block;
    background-color:#CDCED2;
    margin:0.2rem 0.1rem;
    border-radius:8px;
    padding: 10px;
    font-size:.24rem;
  }
  .selected {
    background-color:#2DB245;
    color: #fff;
  }
  .undone{
    color:#f00;
  }

}

p{
  padding:.28rem;
  margin:0;
  font-size:.28rem;
}