
.textbody{
	box-sizing: border-box;
	background-color: #FFF;
	li{
		height: 70px;
		padding: 0 20px;
		border-bottom: 1px solid #ddd;
		display: flex;
		.label{
			flex: 1 0 140px;
			width: 140px;
			height: 70px;
			line-height: 70px;
			color: #666;
			padding-left: 18px;
			font-size: 24px;
		}
		.value{
			flex: 1;
			height: 70px;
			line-height: 70px;
			color: #000;
			font-size: 24px;
			padding-left: 20px;
			overflow: hidden;
			white-space: nowrap;
			text-overflow: ellipsis;
		}
	}
	li:last-child{
		border-bottom: none;
	}
}

.editWrapper{

	:global(.am-input-label.am-input-label-5){
		width: 140px !important;
		margin-right: 0;
		line-height: 60px;
		color: #666;
		font-size: 30px;
	}
	:global(.am-list-item .am-list-line .am-list-content){
		max-width: 140px !important;
		margin-right: 0;
		line-height: 60px;
		color: #666;
		font-size: 30px;
	}
	:global(.am-list-item .am-input-control input){
		line-height: 60px !important;
		color: #666 !important;
		font-size: 30px !important;
		padding-left: 20px !important;
	}

	:global(.am-list-item .am-list-line .am-list-extra){
		flex: 1;
		text-align: left;
	}

	:global(.am-list-item .am-input-control input) {
		padding-left: 0 !important;
	}

	:global(input::-webkit-input-placeholder) {
		line-height: 60px !important;
	}

	:global(input::input-placeholder) {
		line-height: 60px !important;
	}

}

.footerWrapper{
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
}

.selectPage{
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
}

.show{
	display: block;
}
.hide{
	display: none;
}