.listWrapper{
  width: 100%;
  padding: 14px 15px;
  height: 130px;
  background-color: #fff;
  border-bottom: 1px solid #ebebeb;
  display: flex;
}
.prefaceWrapper{
  flex: 0 0 .18rem;
  width: 50px;
  color: #333;
  font-size: 24px;
  margin-right: .2rem;
  margin-top:.12rem;
  span{
    display: block;
    word-break: break-all;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }

}

.infoWrapper{
  flex: 1;
  div{
    display: flex;
    margin-top: 5px;
    span{
      flex: 0 0 60%;
      font-size: 24px;
      color: #333;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis
    }
    .date{
      color: #000;
      height: 44px;
      display: inline-block;
      width: 1.68rem;
    }
  }
}
.num{
  padding-top: 24px;
  font-size: 24px;
  color:#f00;
}
.icon{
  margin:0 -.1rem;
}