.forgetWrapper{
	width: 100%;
	height: 100%;
	background-color: #f7f7f7;
}

:global(.am-list-content){
	color: #666 !important;
}

.submitBth{
	box-sizing: border-box;
	background-color: #2db245;
	color: #fff;
	height: 70px;
	line-height: 70px;
	font-size: 0.34rem;
}

